<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleone.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatin's Portfolio</title>


</head>
<body>
    <section>
        <div class="half-width">
            <h1>Hello There</h1>
    <h1>Presenting <span class="name-highlight">Fatin Ishraq</span></h1>
    <h3>Web Developer . Writer . Engineer</h3>
    <p>I'm a Specialist in Web Developing, I build websites in the way I have built myself, From Scratch! I also Write articles in South Asia's Biggest Content Platform, Roar Bangla. And Also Getting crushed with getting a CS Degree in Ahsanullah Science and Technology University. </p>
        </div>
        <div class="half-width">
            <img src="images/fatin-1.png" alt="">
        </div>
    </section>
</body>
</html>
